# lspExtractor

./: .gitignore  README.md  constrs.txt  distribution.xlsx  distributionDepth1.csv  distribution_old.txt  extractPatterns.js  generalization.txt  generalization.xlsx  pom.xml
patterns/: pattern100022.txt  pattern10007.txt  pattern100137.txt  pattern100582.txt  pattern101255.txt  pattern101567.txt  pattern101883.txt  pattern102071.txt  pattern102254.txt  pattern102685.txt  pattern103056.txt  pattern103372.txt  pattern104174.txt  pattern104731.txt  pattern104914.txt  pattern105716.txt  pattern106291.txt  pattern10635.txt  pattern106403.txt  pattern106834.txt  pattern107093.txt  pattern107205.txt  pattern107521.txt  pattern107833.txt  pattern107948.txt  pattern108078.txt  pattern108520.txt  pattern108951.txt  pattern109196.txt  pattern109322.txt  pattern110585.txt  pattern110830.txt  pattern111258.txt  pattern112390.txt  pattern112502.txt  pattern112688.txt  pattern113192.txt  pattern113375.txt  pattern113620.txt  pattern114177.txt  (+140 more)
patterns_info/: pattern100011.txt  pattern100028.txt  pattern100030.txt  pattern100054.txt  pattern100059.txt  pattern10009.txt  pattern100094.txt  pattern100102.txt  pattern100119.txt  pattern100138.txt  pattern100161.txt  pattern100173.txt  pattern100180.txt  pattern100192.txt  pattern100217.txt  pattern100240.txt  pattern100252.txt  pattern100257.txt  pattern100264.txt  pattern100271.txt  pattern100283.txt  pattern100295.txt  pattern100312.txt  pattern100324.txt  pattern100331.txt  pattern100336.txt  pattern100343.txt  pattern100348.txt  pattern100350.txt  pattern100355.txt  pattern100362.txt  pattern100367.txt  pattern100374.txt  pattern1004.txt  pattern100403.txt  pattern100408.txt  pattern100410.txt  pattern100415.txt  pattern100422.txt  pattern100427.txt  (+10546 more)
resources/: app.gapp
src/com/naradius/lspExtractor/: ExtendedParse.java  Main.java
src/com/vborovin/lspExtractor/: DebugModule.java  ExtendedParse.java  ExtractionModule.java  GeneratorModule.java  IOModule.java  Main.java
