
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- this is the description of this plugin -->
	<groupId>com.vborovin.gate</groupId>
	<artifactId>lspExtractor</artifactId>
	<version>9.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>LSP Extractor</name>
	<description>Lexico-syntactic pattern extractor using OpenNLP</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-OpenNLP.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-OpenNLP.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-OpenNLP</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>com.github.pemistahl</groupId>
			<artifactId>lingua</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>

</project>
